/*
 * 通用設定 覆蓋一部份bootstrap的設定
 * 前台跟後台的特定設定檔分別在front和res_manage
 *
 */
body
  font-family: "微軟正黑體"

div
  position: relative

a
  color: #000000
a:hover
  color: #000000
a:focus
  color: #000000

.table
  border-bottom: 3px solid #FFFFFF
  th
    text-align: center
    border-bottom: 1px solid #DDDDDD
  td
    vertical-align: middle
    border-top: none
    border-bottom: 1px solid #DDDDDD

.ans
  color: #FF0000 !important
  text-decoration: underline
.ans:hover
  color: #FF0000 !important

input[type=text], input[type=tel], input[type=password], select, textarea
  border: 1px solid #BFBFBF
  border-radius: 0
  box-shadow: none
  margin: 0

input.invalid, tr.invalid
  border-color: #E9322D
  box-shadow: 0 0 6px #F8B9B7

.base_brown
  color: #876139

.base_brown:hover
  color: #876139

.base_gray
  background-color: rgb(240,240,240)

.line
  border-top: 1px dotted #cccccc
  margin: 15px 0

.float
  float: left

.float-r
  float: right

.clear
  clear: both

.required, .required:hover, .required:focus
  color: #FF0000