/*
 * 前端css
 *
 *= require bootstrap
 *= require jquery.ui.datepicker
 *= require jquery.ui.tabs
 *= require application
 *= require_self
 */
input[type=text], input[type=email], input[type=password], select, textarea
  width: 99%
  padding: 4px 0
  background-color: rgb(246,246,246)
  border: 1px solid rgb(199,199,199)

table td
  padding: 4px 0

.btn
  background-color: rgb(220,220,220)
  //background-color: #ac381e
  border: 1px solid rgb(190,190,190)
  box-shadow: none
  text-shadow: none
  background-image: none
  font-weight: 700
  margin-right: 8px

.btn:hover
  background-color: #D6D6D6

.btn-primary
  background-color: rgb(215,133,72)
  background-image: none
.btn-primary:hover
  background-color: rgb(215,133,72)
  background-image: none

.base_orange
  color: rgb(214,130,0) !important

#front_header
  background-color: rgb(242,242,242)
  margin-bottom: 20px
  height: 150px

#logo
  width: 210px  //150
  margin: 5px 10px 0px 10px

#subtitle
  top: 57px

#logo_word
  font-size: 21px
  //font-weight: bold
  //color: rgb(233,147,88)
  color: rgb(231, 56, 32)
  top: 68px
  letter-spacing: 0.5px
  width: 280px

#log_info
  top: 143px

#about
  margin-top: 20px
  text-align: center
  //background: rgb(215, 133, 72)
  //background: -webkit-linear-gradient(90deg, rgb(182, 91, 36) 0%, rgb(240, 131, 66) 20%)   //240 131 66  //202,95,49  //215, 133, 72
  //background:    -moz-linear-gradient(90deg, rgb(240, 131, 66) 0%, rgb(240, 131, 66) 20%)
  //background:     -ms-linear-gradient(90deg, rgb(240, 131, 66) 0%, rgb(240, 131, 66) 20%)
  //background:      -o-linear-gradient(90deg, rgb(240, 131, 66) 0%, rgb(240, 131, 66) 20%)
  //background:         linear-gradient(180deg, rgb(240, 131, 66) 0%, rgb(240, 131, 66) 20%)
  background: rgb(231, 56, 32)
  background: -webkit-linear-gradient(90deg, rgb(231, 56, 32) 0%, rgb(231, 56, 32) 20%)   //240 131 66  //202,95,49  //215, 133, 72
  background:    -moz-linear-gradient(90deg, rgb(231, 56, 32) 0%, rgb(231, 56, 32) 20%)
  background:     -ms-linear-gradient(90deg, rgb(231, 56, 32) 0%, rgb(231, 56, 32) 20%)
  background:      -o-linear-gradient(90deg, rgb(231, 56, 32) 0%, rgb(231, 56, 32) 20%)
  background:         linear-gradient(180deg, rgb(231, 56, 32) 0%, rgb(231, 56, 32) 20%)
  color: #ffffff
  line-height: 50px
  a
    margin: 0 20px
    color: #ffffff
    text-decoration: underline

#copyright
  margin-top: 10px
  text-align: center
  color: rgb(123,123,123)
  .span6
    div
      float: left
      line-height: 32px
      margin: 0 8px
    a
      float: left
      display: block
      width: 32px
      height: 32px
      margin: 0 8px
  #fb
    background-image: url('/assets/common/facebook2.jpg')
  #fb:hover
    background-image: url('/assets/common/facebook.jpg')
  #blog
    background-image: url('/assets/common/blog2.jpg')
  #blog:hover
    background-image: url('/assets/common/blog.jpg')
  #gp
    background-image: url('/assets/common/google2.jpg')
  #gp:hover
    background-image: url('/assets/common/google.jpg')
  #yt
    background-image: url('/assets/common/youtube2.jpg')
  #yt:hover
    background-image: url('/assets/common/youtube.jpg')

#line
  position: absolute
  top: 145px
  bottom: 0
  right: 200px
  width: 400px

#go_pic
  position: absolute
  top: 55px
  bottom: 0
  right: 0
  width: 220px

#res_info
  margin-bottom: 20px
  td
    padding: 3px 0

#pics
  float: left
  div
    border: 1px solid #000000
    width: 48px
    height: 36px
    margin: 0px 0px 5px 0px
    img
      max-width: 100%
      max-height: 100%
      margin: auto
      display: block

#main_pic
  float: left
  width: 280px
  height: 208px
  border: 1px solid #000000
  left: 10px
  img
    max-width: 100%
    max-height: 100%
    margin: auto
    display: block

#main
  overflow-x: hidden

#scroll
  width: 940px * 4
  .container
    float: left


#booking_form_content
  border: 1px solid //rgb(197,197,197)
  padding: 10px
  box-sizing: border-box
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  table
    width: 100%
  td
    padding: 6px

.t_select
  .btn
    background: rgb(254,219,107)
    background: -webkit-linear-gradient(90deg, rgb(246,172,11) 0%, rgb(246,172,11) 90%)
    background:    -moz-linear-gradient(90deg, rgb(246,172,11) 0%, rgb(246,172,11) 90%)
    background:     -ms-linear-gradient(90deg, rgb(246,172,11) 0%, rgb(246,172,11) 90%)
    background:      -o-linear-gradient(90deg, rgb(246,172,11) 0%, rgb(246,172,11) 90%)
    background:         linear-gradient(180deg, rgb(246,172,11) 0%, rgb(246,172,11) 90%)
    border: 1px solid rgb(223,164,40)
    margin: 3px
    color: #FFFFFF
    width: 80px
  .checked
    background: rgb(238,116,41)
    background: -webkit-linear-gradient(90deg, rgb(232,62,11) 0%, rgb(238,116,41) 50%)
    background:    -moz-linear-gradient(90deg, rgb(232,62,11) 0%, rgb(238,116,41) 50%)
    background:     -ms-linear-gradient(90deg, rgb(232,62,11) 0%, rgb(238,116,41) 50%)
    background:      -o-linear-gradient(90deg, rgb(232,62,11) 0%, rgb(238,116,41) 50%)
    background:         linear-gradient(180deg, rgb(232,62,11) 0%, rgb(238,116,41) 50%)
    border: 1px solid rgb(181,181,182)
    color: #FFFFFF
  .btn-inverse
    background-color: #CCCCCC
    background-image: none

    border: 1px solid #CCCCCC

#lightbox
  display: none
  background-color: rgba(0,0,0,0.5)
  height: 100%
  left: 0
  position: absolute
  top: 0
  width: 100%
  .content
    background-color: #FFFFFF
    border-radius: 8px
    bottom: 0
    left: 0
    margin: auto
    padding: 15px
    position: absolute
    right: 0
    top: 0

.history
  background-color: rgb(235,235,235)
  border: 1px solid rgb(207,207,207)
  margin: 28px 0
  width: 100%
  td
    border: 1px solid rgb(207,207,207)

.no_border
  td
    border: none

#comment
  position: absolute
  display: none
  border: 1px solid rgb(209,209,209)
  background-color: #ffffff
  padding: 10px
  textarea
    width: 200px


